jasnah=> (+ 2 2 3 (- 4 5 6 (* 7 8 9)))
# TRACE: ['+', 1, 2, 3, ['-', 4, 5, 6, ['*', 7, 8, 9]]]
# TRACE: None
Traceback (most recent call last):
  File "/home/joe/bin/jasnah", line 117, in <module>
    print(jasnah_eval(read_from_tokens(tokenize(val)), trace=args.trace))
  File "/home/joe/bin/jasnah", line 69, in jasnah_eval
    return jasnah_eval(resolve_left_innermost(L), trace=trace)
  File "/home/joe/bin/jasnah", line 66, in jasnah_eval
    if not list_is_nested(L):
  File "/home/joe/bin/jasnah", line 47, in list_is_nested
    for item in L:
TypeError: 'NoneType' object is not iterable

==========================================================================

jasnah=> (+ 1 2 3 (+ 4 5 6 (+ 10 11)))
# TRACE: ['+', 1, 2, 3, ['+', 4, 5, 6, ['+', 10, 11]]]
# TRACE: None
Traceback (most recent call last):
  File "/home/joe/bin/jasnah", line 117, in <module>
    print(jasnah_eval(read_from_tokens(tokenize(val)), trace=args.trace))
  File "/home/joe/bin/jasnah", line 69, in jasnah_eval
    return jasnah_eval(resolve_left_innermost(L), trace=trace)
  File "/home/joe/bin/jasnah", line 66, in jasnah_eval
    if not list_is_nested(L):
  File "/home/joe/bin/jasnah", line 47, in list_is_nested
    for item in L:
TypeError: 'NoneType' object is not iterable

